<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Neumorphism Animation</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
        * {
  margin: 0;
  padding: 0;
}
.container {
  background: #f0f0f0;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
}
.box {
  border-radius: 20px;
  width: 60px;
  height: 60px;
  background: #f0f0f0;
  box-shadow: 0 0 0 #cccccc, 0 0 0 #ffffff, 10px 10px 10px #cccccc inset,
    -10px -10px 10px #ffffff inset;
  animation: anime 5s cubic-bezier(0.16, 1, 0.3, 1) 1s infinite alternate;
  
}/* animation-fill-mode: forwards; */

@keyframes anime {
  0% {
    width: 60px;
    height: 60px;
    background: #ffffff;
    transform: rotate(0deg);
    border-radius: 20px;
    box-shadow: 0 0 0 #cccccc, 0 0 0 #ffffff, 10px 10px 10px #cccccc inset,
      -10px -10px 10px #ffffff inset;
  }
  25% {
    width: 60px;
    height: 60px;
    transform: rotate(0deg);
    border-radius: 20px;
    background: linear-gradient(128deg,rgb(250, 251, 203) 0%,rgb(218, 254, 74) 100%);;
    box-shadow: 10px 10px 10px #cccccc, 10px 10px 10px #ffffff, 0 0 0 #cccccc inset,
      0 0 0 #ffffff inset;
  }
  50% {
    width: 60px;
    height: 240px;
    border-radius: 20px;
    transform: rotate(360deg);
    background: linear-gradient(128deg,rgb(234, 255, 230) 0%,rgb(134, 255, 125) 100%);;
    box-shadow: 10px 10px 10px #cccccc, 10px 10px 10px #ffffff, 0 0 0 #cccccc inset,
      0 0 0 #ffffff inset;
  }
  75% {
    
    height:60px;
    width:240px;
    border-radius: 20px;
    transform: rotate(-180deg);
    background: linear-gradient(128deg,rgb(218, 253, 255) 0%,rgb(141, 240, 253) 100%);
    box-shadow: 40px 40px 40px #cccccc, 0 0 0 #ffffff, 0 0 0 #cccccc inset,
      2px 2px 2px #ffffff inset;
  }
  100%{
    width:400px;
    height:400px;
    border-radius: 50%;
    transform: rotate(0deg);
    background: linear-gradient(128deg,rgb(233, 208, 252) 0%,rgb(213, 108, 251) 100%);
    box-shadow: 40px 40px 40px #cccccc, 0 0 0 #ffffff, 0 0 0 #cccccc inset,
      2px 2px 2px #ffffff inset;
  }
}

    </style>
  </head>
  <body>
    <div class="container">
      <div class="box"></div>
    </div>
  </body>
</html>
